{"flutter":{"platforms":{"android":{"default":{"projectId":"learnhub-5036e","appId":"1:329084303395:android:d16863428c4f94e5515996","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"learnhub-5036e","appId":"1:329084303395:ios:b52d064428091a87515996","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"learnhub-5036e","configurations":{"android":"1:329084303395:android:d16863428c4f94e5515996","ios":"1:329084303395:ios:b52d064428091a87515996"}}}}}}